<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >
    <TextView
        style="@style/TitleText"
        android:text="@string/section_d"
        android:textAllCaps="true"
        />
    <!--Q35-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_35"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/tvWorkingYesRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            />
        <RadioButton
            android:id="@+id/tvWorkingNoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            />
    </RadioGroup>

    <!--Q36-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_36"
        />

    <Spinner
        android:id="@+id/tvHowOftenListeningS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/frequency"
        />
    <!--Q37-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_37"
        />
    <EditText
        android:id="@+id/tvMostlyWatchEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        />
    <!--Q38-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_38"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/tvListeningAgriProgramYesRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            />
        <RadioButton
            android:id="@+id/tvListeningAgriProgramNoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            />
    </RadioGroup>
    <!--Q39-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_39"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/tvTimingOfBroadcastingYesRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            />
        <RadioButton
            android:id="@+id/tvTimingOfBroadcastingNoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            />
    </RadioGroup>
    <!--Q40-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_40"
        />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minWidth="220dp">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView style="@style/NormalText"
                android:text="@string/sun"
                android:layout_weight="1"
                />
            <TextView style="@style/NormalText"
                android:text="@string/tv_program_1"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/radioProgram1Cb"
                android:text="@string/program_type_1"
                android:layout_weight="1"
                />
            <Spinner
                android:id="@+id/radioProgram1S"
                android:entries="@array/frequency"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView style="@style/NormalText"
                android:text="@string/mon"
                android:layout_weight="1"
                />
            <TextView style="@style/NormalText"
                android:text="@string/radio_program_2"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/radioProgram2Cb"
                android:text="@string/program_type_2"
                android:layout_weight="1"
                />
            <Spinner
                android:id="@+id/radioProgram2S"
                android:entries="@array/frequency"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView style="@style/NormalText"
                android:text="@string/tue"
                android:layout_weight="1"
                />
            <TextView style="@style/NormalText"
                android:text="@string/radio_program_3"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/radioProgram3Cb"
                android:text="@string/program_type_3"
                android:layout_weight="1"
                />
            <Spinner
                android:id="@+id/radioProgram3S"
                android:entries="@array/frequency"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView style="@style/NormalText"
                android:text="@string/wed"
                android:layout_weight="1"
                />
            <TextView style="@style/NormalText"
                android:text="@string/radio_program_4"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/radioProgram4Cb"
                android:text="@string/program_type_4"
                android:layout_weight="1"
                />
            <Spinner
                android:id="@+id/radioProgram4S"
                android:entries="@array/frequency"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView style="@style/NormalText"
                android:text="@string/thu"
                android:layout_weight="1"
                />
            <TextView style="@style/NormalText"
                android:text="@string/radio_program_5"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/radioProgram5Cb"
                android:text="@string/program_type_5"
                android:layout_weight="1"
                />
            <Spinner
                android:id="@+id/radioProgram5S"
                android:entries="@array/frequency"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView style="@style/NormalText"
                android:text="@string/fri"
                android:layout_weight="1"
                />
            <TextView style="@style/NormalText"
                android:text="@string/radio_program_6"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/radioProgram6Cb"
                android:text="@string/program_type_6"
                android:layout_weight="1"
                />
            <Spinner
                android:id="@+id/radioProgram6S"
                android:entries="@array/frequency"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView style="@style/NormalText"
                android:text="@string/sat"
                android:layout_weight="1"
                />
            <TextView style="@style/NormalText"
                android:text="@string/radio_program_7"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/radioProgram7Cb"
                android:text="@string/program_type_7"
                android:layout_weight="1"
                />
            <Spinner
                android:id="@+id/radioProgram7S"
                android:entries="@array/frequency"
                android:layout_weight="1"
                />
        </TableRow>

    </TableLayout>
    <!--Q41-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_41"
        />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minWidth="220dp">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:id="@+id/tvProgramType1"
                android:text="@string/program_type_1"
                />
            <CheckBox
                android:id="@+id/tvProgramType2"
                android:text="@string/program_type_2"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:id="@+id/tvProgramType3"
                android:text="@string/program_type_3"
                />
            <CheckBox
                android:id="@+id/tvProgramType4"
                android:text="@string/program_type_4"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:id="@+id/tvProgramType5"
                android:text="@string/program_type_5"
                />
            <CheckBox
                android:id="@+id/tvProgramTyp6"
                android:text="@string/program_type_6"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:id="@+id/tvProgramType7"
                android:text="@string/program_type_7"
                />
            <CheckBox
                android:id="@+id/tvProgramType8"
                android:text="@string/program_type_8"
                />
        </TableRow>
    </TableLayout>
    <EditText
        android:id="@+id/tvProgramTypeOtherEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/specify_if_others"
        android:minWidth="180dp"
        />

    <!--Q42-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_42"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/tvDiscussMaterialYesRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            />
        <RadioButton
            android:id="@+id/tvDiscussMaterialNoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            />
    </RadioGroup>
    <!--Q43-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_43"
        />

    <Spinner
        android:id="@+id/tvQualityOfS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/quality_of_service"
        />
    <!--Q44-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_44"
        />

    <Spinner
        android:id="@+id/radioSatisfyContentS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/satisfy_level"
        />
    <!--Q45-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_45"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/tvNewTechAdoptYesRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            />
        <RadioButton
            android:id="@+id/tvNewTechAdoptNoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            />
    </RadioGroup>

    <!--Q46-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_46"
        />
    <Spinner
        android:id="@+id/tvRelevantS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/relevant"
        />

    <!--Q47-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_47"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/tvExperienceOfListeningYesRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            />
        <RadioButton
            android:id="@+id/tvExperienceOfListeningNoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            />
    </RadioGroup>

    <!--Q48-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_48"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/tvRegionalBroadcastYesRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            />
        <RadioButton
            android:id="@+id/tvRegionalBroadcastNoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            />
    </RadioGroup>

    <!--Q49-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_49"
        />
    <Spinner
        android:id="@+id/tvLanguageClearS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/language_clarity"
        />

    <!--Q50-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_50"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/tvTimingAppropriateYesRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            />
        <RadioButton
            android:id="@+id/tvTimingProgramAppropriateNoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            />
    </RadioGroup>
    <!--Q51-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_51"
        />
    <EditText
        android:id="@+id/tvWhyNoListenTv"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        />

    <!--Q52-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_52"
        />
    <Spinner
        android:id="@+id/tvTimingPrefS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/program_timing"
        />

    <!--Q53-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_53"
        />
    <Spinner
        android:id="@+id/tvSufficientProgramTimingS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/sufficient_timing"
        />

    <!--Q54-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_54"
        />
    <EditText
        android:id="@+id/tvSuitableTvTimeDurationEt"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        />
    <!--Q55-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_55"
        />
    <Spinner
        android:id="@+id/tvWhyNoWatchingS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/why_no_listening_tv_program"
        />
    <!--Q56-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_56"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/tvReviseProgramYesRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            />
        <RadioButton
            android:id="@+id/tvReviseProgramNoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            />
    </RadioGroup>
    <!--Q57-->
    <TextView
        style="@style/NormalText"
        android:text="@string/Q_57"
        />
    <EditText
        android:id="@+id/tvImprovementTipsEt"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        />
</LinearLayout>