<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:orientation="vertical"
        >
    <TextView
        style="@style/TitleText"
        android:text="@string/section_a"
        android:textAllCaps="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            style="@style/NormalText"
            android:text="@string/survey_district"
            />
        <Spinner
            android:id="@+id/districtS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/district"
            />
    </LinearLayout>
    <!--household head-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_inside"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        >
        <TextView
            style="@style/SubTitleText"
            android:text="@string/respondent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/NormalText"
                android:text="@string/name"
                />
            <EditText
                android:id="@+id/respondentNameEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:singleLine="true"
                android:textColor="@color/text_color_dark"
                android:inputType="textPersonName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/NormalText"
                android:text="@string/sex"
                android:layout_gravity="center_vertical"
                />
            <RadioGroup
                android:id="@+id/respondentMaleFemaleRg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/respondentMaleRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/respondentFemaleRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    />
            </RadioGroup>
            <TextView
                style="@style/NormalText"
                android:text="@string/age"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                />
            <EditText
                android:id="@+id/respondentAgeEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:inputType="number"
                />
        </LinearLayout>
    </LinearLayout>

    <!--household-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_inside"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        >
        <TextView
            style="@style/SubTitleText"
            android:text="@string/household_head" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/NormalText"
                android:text="@string/name"
                />
            <EditText
                android:id="@+id/householdNameEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="240dp"
                android:singleLine="true"
                android:textColor="@color/text_color_dark"
                android:inputType="textPersonName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/NormalText"
                android:text="@string/sex"
                android:layout_gravity="center_vertical"
                />
            <RadioGroup
                android:id="@+id/householdMaleFemaleRg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/householdMaleRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/householdFemaleRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    />
            </RadioGroup>
            <TextView
                style="@style/NormalText"
                android:text="@string/age"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                />
            <EditText
                android:id="@+id/householdAgeEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:inputType="number"
                />
        </LinearLayout>
    </LinearLayout>
    <!--VDC/Municipality-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_inside"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/NormalText"
                android:text="@string/vdc_muni"
                />
            <EditText
                android:id="@+id/vdcMuniEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="240dp"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/NormalText"
                android:text="@string/ward_no"
                />
            <EditText
                android:id="@+id/wardNoEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:inputType="number"/>

            <TextView
                style="@style/NormalText"
                android:text="@string/village"
                />
            <EditText
                android:id="@+id/villageToleEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="180dp"
                android:inputType="text"/>
        </LinearLayout>
    </LinearLayout>
    <!--Ethnicity-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_inside"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        >
        <TextView
            style="@style/SubTitleText"
            android:text="@string/ethnicity"
            />
        <RadioGroup
            android:id="@+id/ethnicityRg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/ethnicity1Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ethnicity_1"/>
            <RadioButton
                android:id="@+id/ethnicity2Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ethnicity_2"/>
            <RadioButton
                android:id="@+id/ethnicity3Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ethnicity_3"/>
            <RadioButton
                android:id="@+id/ethnicity4Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ethnicity_4"/>
            <RadioButton
                android:id="@+id/ethnicity5Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ethnicity_5"/>
            <EditText
                android:id="@+id/ethnicityEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="180dp"
                android:inputType="text"
                android:enabled="false"
                android:hint="@string/specify_if_others"
                />
        </RadioGroup>
    </LinearLayout>
    <!--Education Status-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_inside"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        >
        <TextView
            style="@style/SubTitleText"
            android:text="@string/education"
            />
        <RadioGroup
            android:id="@+id/educationRg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/education0Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education_0"/>
            <RadioButton
                android:id="@+id/education1Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education_1"/>
            <RadioButton
                android:id="@+id/education2Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education_2"/>
            <RadioButton
                android:id="@+id/education3Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education_3"/>
            <RadioButton
                android:id="@+id/education4Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education_4"/>
            <RadioButton
                android:id="@+id/education5Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education_5"/>
        </RadioGroup>
    </LinearLayout>
    <!-- Family Size -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_inside"
        android:padding="4dp"
        android:layout_marginTop="6dp">
        <TextView
            style="@style/SubTitleText"
            android:text="@string/Q_8"
            android:paddingBottom="6dp"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/NormalText"
                    android:text="@string/age_group" />
                <TextView
                    style="@style/NormalText"
                    android:text="@string/male" />
                <TextView
                    style="@style/NormalText"
                    android:text="@string/female" />

            </TableRow>
            <TableRow>
                <TextView
                    style="@style/NormalText"
                    android:text="@string/below_6" />
                <EditText
                    android:id="@+id/maleBelow6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/femaleBelow6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/NormalText"
                    android:text="@string/six_14" />
                <EditText
                    android:id="@+id/maleSix_14"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/femaleSix_14"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/NormalText"
                    android:text="@string/fifteen_60" />
                <EditText
                    android:id="@+id/maleFifteen_60"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/femaleFifteen_60"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/NormalText"
                    android:text="@string/above_60" />
                <EditText
                    android:id="@+id/maleAbove60"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/femaleAbove60"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <!--Occupation-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_inside"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        >
        <TextView
            style="@style/NormalText"
            android:text="@string/Q_9"
            />
        <RadioGroup
            android:id="@+id/occupationRg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/occupation1Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/occupation_1"/>
            <RadioButton
                android:id="@+id/occupation2Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/occupation_2"/>
            <RadioButton
                android:id="@+id/occupation3Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/occupation_3"/>
            <RadioButton
                android:id="@+id/occupation4Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/occupation_4"/>
            <RadioButton
                android:id="@+id/occupation5Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/occupation_5"/>
            <RadioButton
                android:id="@+id/occupation6Rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/occupation_6"/>
            <EditText
                android:id="@+id/occupationOtherEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="180dp"
                android:inputType="text"
                android:hint="@string/specify_if_others"
                />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>